<html lang="ru">
    <head>
        <meta charset="utf8">
        <title>Домашнее задание 6 - каталог</title>
        <script src="catalog.js"></script>
    </head>
    <body>
        <header class="header">
            <div class="header-logo">
                GeekShop
            </div>
            <div class="header-cart" id="cart"></div>
        </header>

        <div id="catalog"></div>
        <style>
            .header {
                align-items:center;
                border-bottom:1px solid #DDD;
                display:flex;
                justify-content:space-between;
                margin-bottom:32px;
            }

            .header-logo {
                font-size:20px;
                font-weight:700;
            }

            .header-cart {
                border:1px solid #CCC;
                margin-bottom:16px;
                padding:16px;
                text-align:center;
            }

            #catalog {
                display:flex;
                justify-content:space-between;
            }

            #catalog .product {
                align-items:center;
                border:1px solid #CCC;
                display:flex;
                flex-direction:column;
                height:350px;
                justify-content:space-around;
                width: 150px
            }

            #catalog .product img:hover {
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                cursor:pointer;
            }

            .modal {
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }

            .modal-content {
                align-items:flex-end;
                background-color: #fefefe;
                display:flex;
                flex-direction:column;
                margin: 3% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 60%;
            }

            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            .modal .image-wrapper {
                text-align:center;
                width:100%;
            }

            .modal .gallery {
                padding-top:16px;
                text-align:center;
                width:100%;
            }

            .modal .gallery img {
                margin-right:16px;
            }

            .modal .gallery img:hover {
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                cursor:pointer;
            }
        </style>
    </body>
</html>