<html lang="ru">
    <head>
        <meta charset="utf8">
        <title>Домашнее задание 5 - каталог</title>
        <script src="catalog.js"></script>
    </head>
    <body>
        <div id="cart"></div>
        <div id="catalog"></div>
        <style>
            #cart {
                border:1px solid #CCC;
                margin-bottom:16px;
                padding:16px;
                text-align:center;
            }

            #catalog {
                display:flex;
                justify-content:space-between;
            }

            #catalog .product {
                align-items:center;
                border:1px solid #CCC;
                display:flex;
                flex-direction:column;
                height:150px;
                justify-content:space-around;
                width: 150px
            }
        </style>
    </body>
</html>